# minihex-l10n

./: README.md  build.gradle.kts  gradle.properties
src/client/java/ivoid/minihex/mixin/client/: BackgroundRendererAccessor.java  ExampleClientMixin.java  HandledScreenAccessor.java  ModifierDisregardEntityMixin.java  ModifierFrailInGameHudMixin.java  ModifierMarkEntityMixin.java  ModifierMarkMinecraftClientMixin.java  ModifierNamelessEntityRendererMixin.java  ModifierNearsightedBackgroundRendererMixin.java  ModifierNearsightedWorldRendererMixin.java  ModifierRelaxedClientPlayerEntity.java  PersonalModifierInventoryScreenMixin.java  ScreenAccessor.java  TexturedButtonWidgetAccessor.java
src/client/kotlin/ivoid/minihex/: MinihexClient.kt  MinihexDataGenerator.kt
src/client/resources/: minihex.client.mixins.json
src/main/java/ivoid/minihex/mixin/: ExampleMixin.java  ModifierFrailLivingEntityMixin.java  ModifierGroundedLivingEntityMixin.java  ModifierIntangibleEntityMixin.java  ModifierIntangibleEntityPredicatesMixin.java  ModifierIrrecoveryPlayerEntityMixin.java
src/main/java/ivoid/minihex/mixin/hierophantics/: SelfDamageHieroPlayerStateMixin.java
src/main/kotlin/ivoid/minihex/: Minihex.kt
src/main/kotlin/ivoid/minihex/features/personalmodifiers/: PersonalModifierComponentImpl.kt  PersonalModifierState.kt  PersonalModifiers.kt
src/main/kotlin/ivoid/minihex/features/selfdamage/: OpSelfDamage.kt
src/main/kotlin/ivoid/minihex/inits/: .editorconfig  MinihexActions.kt  MinihexCommands.kt  MinihexComponents.kt  MinihexDamageTypes.kt
src/main/kotlin/ivoid/minihex/interop/: HexicalInterop.kt  HexposeInterop.kt  MoreIotasInterop.kt
src/main/resources/: fabric.mod.json  minihex.classtweaker  minihex.mixins.json
src/main/resources/assets/minihex/lang/: en_us.json  zh_cn.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_cooldown.json
src/main/resources/data/minihex/damage_type/: overcast_self.json
(+31 files in other folders)
