# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=1.0.0
maven_group=ivoid.minihex
archives_base_name=minihex

# Dependencies
fabric_api_version=0.92.7+1.20.1
hexcasting_version=0.11.3
cca_version=5.2.3

paucal_version=0.6.1-pre-7+1.20.1-fabric
cloth_config_version=11.1.136
patchouli_version=1.20.1-84.1-FABRIC
inline_version=inline-fabric:1.20.1-1.2.2-12
